{{/* License Key Form Partial */}}
<form method="POST" action="{{.FormAction}}" class="space-y-6">
    {{if .LicenseKey}}<input type="hidden" name="_method" value="PUT">{{end}}
    <div>
        <label for="product_id" class="block text-sm font-medium text-gray-700 mb-2">
            Product <span class="text-red-500">*</span>
        </label>
        <select id="product_id" name="product_id" required
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            <option value="">Select a product</option>
            {{range .Products}}
            <option value="{{.ID}}" {{if and $.LicenseKey (eq $.LicenseKey.ProductID .ID)}}selected{{end}}>
                {{.Name}} (v{{.Version}})
            </option>
            {{end}}
        </select>
    </div>

    <div>
        <label for="customer_id" class="block text-sm font-medium text-gray-700 mb-2">
            Customer <span class="text-red-500">*</span>
        </label>
        <select id="customer_id" name="customer_id" required
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            <option value="">Select a customer</option>
            {{range .Customers}}
            <option value="{{.ID}}" {{if and $.LicenseKey (eq $.LicenseKey.CustomerID .ID)}}selected{{end}}>
                {{.Name}} ({{.Email}})
            </option>
            {{end}}
        </select>
    </div>

    <div>
        <label for="expires_at" class="block text-sm font-medium text-gray-700 mb-2">
            Expires At
        </label>
        <input type="datetime-local" id="expires_at" name="expires_at"
            value="{{if and .LicenseKey .LicenseKey.ExpiresAt}}{{.LicenseKey.ExpiresAt.Format "2006-01-02T15:04"}}{{end}}"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
        <p class="mt-1 text-sm text-gray-500">Leave empty for no expiration</p>
    </div>

    <div class="flex items-center justify-between">
        <a href="/admin/license-keys"
            class="bg-gray-300 hover:bg-gray-400 text-gray-700 font-medium py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
            Cancel
        </a>
        <button type="submit"
            class="bg-gray-800 hover:bg-gray-900 text-white font-medium py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
            {{if .LicenseKey}}Update License Key{{else}}Create License Key{{end}}
        </button>
    </div>
</form>
