{{/* Product Form Partial */}}
<form method="POST" action="{{.FormAction}}" class="space-y-6">
    {{if .Product}}<input type="hidden" name="_method" value="PUT">{{end}}
    <div>
        <label for="name" class="block text-sm font-medium text-gray-700 mb-2">
            Name <span class="text-red-500">*</span>
        </label>
        <input type="text" id="name" name="name" value="{{if .Product}}{{.Product.Name}}{{end}}" required
            placeholder="Enter product name"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
    </div>

    <div>
        <label for="description" class="block text-sm font-medium text-gray-700 mb-2">
            Description
        </label>
        <textarea id="description" name="description" rows="4" placeholder="Enter product description"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">{{if .Product}}{{.Product.Description}}{{end}}</textarea>
    </div>

    <div>
        <label for="version" class="block text-sm font-medium text-gray-700 mb-2">
            Version
        </label>
        <input type="text" id="version" name="version" value="{{if .Product}}{{.Product.Version}}{{else}}1.0.0{{end}}"
            placeholder="1.0.0"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
            <label for="default_expiration_days" class="block text-sm font-medium text-gray-700 mb-2">
                Default Expiration (Days)
            </label>
            <input type="number" id="default_expiration_days" name="default_expiration_days" min="1"
                value="{{if .Product}}{{.Product.DefaultExpirationDays}}{{else}}365{{end}}" placeholder="365"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
        </div>

        <div>
            <label for="default_usage_limit" class="block text-sm font-medium text-gray-700 mb-2">
                Default Usage Limit
            </label>
            <input type="number" id="default_usage_limit" name="default_usage_limit" min="1"
                value="{{if .Product}}{{.Product.DefaultUsageLimit}}{{else}}1{{end}}" placeholder="1"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            <p class="mt-2 text-sm text-gray-500">Number of times a license key can be activated (0 for unlimited)</p>
        </div>
    </div>


    <div class="flex items-center justify-between">
        <a href="/admin/products"
            class="bg-gray-300 hover:bg-gray-400 text-gray-700 font-medium py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
            Cancel
        </a>
        <button type="submit"
            class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
            {{if .Product}}Update Product{{else}}Create Product{{end}}
        </button>
    </div>
</form>
