{{template "layouts/base" .}}

{{define "products-edit-content"}}
<div class="mb-8">
  <nav class="flex" aria-label="Breadcrumb">
    <ol class="flex items-center space-x-4">
      <li>
        <a href="/admin/products" class="text-gray-400 hover:text-gray-500">
          <span>Products</span>
        </a>
      </li>
      <li>
        <div class="flex items-center">
          <svg class="flex-shrink-0 h-5 w-5 text-gray-300" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd"
              d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
              clip-rule="evenodd"></path>
          </svg>
          <a href="/admin/products/{{.Product.ID}}" class="ml-4 text-gray-400 hover:text-gray-500">{{.Product.Name}}</a>
        </div>
      </li>
      <li>
        <div class="flex items-center">
          <svg class="flex-shrink-0 h-5 w-5 text-gray-300" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd"
              d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
              clip-rule="evenodd"></path>
          </svg>
          <span class="ml-4 text-gray-500">Edit</span>
        </div>
      </li>
    </ol>
  </nav>
</div>

{{if .Error}}
<div class="mb-4 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
  <span class="block sm:inline">{{.Error}}</span>
</div>
{{end}}

<div class="bg-white shadow rounded-lg">
  <div class="px-6 py-4 border-b border-gray-200">
    <h1 class="text-2xl font-bold text-gray-900">Edit Product</h1>
  </div>
  <div class="p-6">
    {{template "admin/products/_form" dict "FormAction" (printf "/admin/products/%d" .Product.ID) "Product" .Product "CSRFToken" .CSRFToken}}

    <div class="mt-6 pt-6 border-t border-gray-200">
      <form method="POST" action="/admin/products/{{.Product.ID}}" style="display: inline;">
        <input type="hidden" name="_method" value="DELETE">
        <button type="submit" onclick="return confirm('Are you sure you want to delete this product?')"
          class="bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2">
          Delete Product
        </button>
      </form>
    </div>
  </div>
</div>
{{end}}