<div class="mb-8">
  <nav class="flex" aria-label="Breadcrumb">
    <ol class="flex items-center space-x-4">
      <li>
        <a href="/admin/products" class="text-gray-400 hover:text-gray-500">
          <span>Products</span>
        </a>
      </li>
      <li>
        <div class="flex items-center">
          <svg class="flex-shrink-0 h-5 w-5 text-gray-300" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd"
              d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
              clip-rule="evenodd"></path>
          </svg>
          <span class="ml-4 text-gray-500">New Product</span>
        </div>
      </li>
    </ol>
  </nav>
</div>

{{if .Error}}
<div class="mb-4 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
  <span class="block sm:inline">{{.Error}}</span>
</div>
{{end}}

<div class="bg-white shadow rounded-lg">
  <div class="px-6 py-4 border-b border-gray-200">
    <h1 class="text-2xl font-bold text-gray-900">New Product</h1>
  </div>
  <div class="p-6">
    {{template "admin/products/_form" dict "FormAction" "/admin/products" "Product" nil}}
  </div>
</div>

<div class="bg-white shadow rounded-lg">
  <div class="px-6 py-4 border-b border-gray-200">
    <h1 class="text-2xl font-bold text-gray-900">Create New Product</h1>
  </div>
  <form method="POST" action="/admin/products" class="px-6 py-6">
    <input type="hidden" name="_token" value="{{.CSRFToken}}">
    <div class="grid grid-cols-1 gap-6">
      <div>
        <label for="name" class="block text-sm font-medium text-gray-700">Product Name</label>
        <input type="text" name="name" id="name" required
          class="mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
          placeholder="Enter product name" value="{{if .Product}}{{.Product.Name}}{{end}}">
      </div>

      <div>
        <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
        <textarea name="description" id="description" rows="3"
          class="mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
          placeholder="Enter product description">{{if .Product}}{{.Product.Description}}{{end}}</textarea>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label for="version" class="block text-sm font-medium text-gray-700">Version</label>
          <input type="text" name="version" id="version"
            class="mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
            placeholder="1.0.0" value="{{if .Product}}{{.Product.Version}}{{else}}1.0.0{{end}}">
        </div>

        <div>
          <label for="default_expiration_days" class="block text-sm font-medium text-gray-700">Default Expiration
            (Days)</label>
          <input type="number" name="default_expiration_days" id="default_expiration_days" min="1"
            class="mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
            placeholder="365" value="{{if .Product}}{{.Product.DefaultExpirationDays}}{{else}}365{{end}}">
        </div>
      </div>

      <div>
        <label for="default_usage_limit" class="block text-sm font-medium text-gray-700">Default Usage Limit</label>
        <input type="number" name="default_usage_limit" id="default_usage_limit" min="1"
          class="mt-1 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
          placeholder="1" value="{{if .Product}}{{.Product.DefaultUsageLimit}}{{else}}1{{end}}">
        <p class="mt-2 text-sm text-gray-500">Number of times a license key can be activated (0 for unlimited)</p>
      </div>
    </div>

    <div class="mt-6 flex items-center justify-end space-x-3">
      <a href="/admin/products"
        class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
        Cancel
      </a>
      <button type="submit"
        class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
        Create Product
      </button>
    </div>
  </form>
</div>
</div>

<script>
  function toggleDropdown() {
    const dropdown = document.getElementById('dropdown');
    dropdown.classList.toggle('hidden');
  }

  // Close dropdown when clicking outside
  document.addEventListener('click', function (event) {
    const dropdown = document.getElementById('dropdown');
    const button = event.target.closest('button');

    if (!button && dropdown && !dropdown.classList.contains('hidden')) {
      dropdown.classList.add('hidden');
    }
  });
</script>
</body>

</html>
