{{template "layouts/base" .}}

{{define "products-show-content"}}
<div class="mb-8">
  <nav class="flex" aria-label="Breadcrumb">
    <ol class="flex items-center space-x-4">
      <li>
        <a href="/admin/products" class="text-gray-400 hover:text-gray-500">
          <span>Products</span>
        </a>
      </li>
      <li>
        <div class="flex items-center">
          <svg class="flex-shrink-0 h-5 w-5 text-gray-300" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd"
              d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
              clip-rule="evenodd"></path>
          </svg>
          <span class="ml-4 text-gray-500">{{.Product.Name}}</span>
        </div>
      </li>
    </ol>
  </nav>
</div>

<div class="bg-white shadow rounded-lg">
  <div class="px-6 py-4 border-b border-gray-200">
    <div class="flex justify-between items-center">
      <h1 class="text-2xl font-bold text-gray-900">{{.Product.Name}}</h1>
      <a href="/admin/products/{{.Product.ID}}/edit"
        class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
        Edit Product
      </a>
    </div>
  </div>
  <div class="p-6">
    <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
      <div>
        <dt class="text-sm font-medium text-gray-500">Name</dt>
        <dd class="mt-1 text-sm text-gray-900">{{.Product.Name}}</dd>
      </div>
      <div>
        <dt class="text-sm font-medium text-gray-500">Version</dt>
        <dd class="mt-1 text-sm text-gray-900">{{.Product.Version}}</dd>
      </div>
      <div class="sm:col-span-2">
        <dt class="text-sm font-medium text-gray-500">Description</dt>
        <dd class="mt-1 text-sm text-gray-900">{{.Product.Description}}</dd>
      </div>
      <div>
        <dt class="text-sm font-medium text-gray-500">Default Expiration</dt>
        <dd class="mt-1 text-sm text-gray-900">{{.Product.DefaultExpirationDays}} days</dd>
      </div>
      <div>
        <dt class="text-sm font-medium text-gray-500">Default Usage Limit</dt>
        <dd class="mt-1 text-sm text-gray-900">{{.Product.DefaultUsageLimit}}</dd>
      </div>
      <div>
        <dt class="text-sm font-medium text-gray-500">Created</dt>
        <dd class="mt-1 text-sm text-gray-900">{{.Product.CreatedAt.Format "01/02/2006 15:04"}}</dd>
      </div>
      <div>
        <dt class="text-sm font-medium text-gray-500">License Keys</dt>
        <dd class="mt-1 text-sm text-gray-900">{{len .Product.LicenseKeys}} keys</dd>
      </div>
    </dl>
  </div>
</div>
{{end}}