{{template "layouts/base" .}}

{{define "500-content"}}
<div class="min-h-screen flex items-center justify-center bg-gray-50">
    <div class="max-w-md w-full space-y-8 text-center">
        <div>
            <div class="mx-auto flex items-center justify-center h-32 w-32 rounded-full bg-yellow-100">
                <svg class="h-16 w-16 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.728-.833-2.498 0L4.316 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                </svg>
            </div>
            <h1 class="mt-6 text-6xl font-bold text-gray-900">500</h1>
            <h2 class="mt-2 text-3xl font-bold text-gray-700">Server Error</h2>
            <p class="mt-4 text-lg text-gray-600">
                Something went wrong on our end. Please try again later.
            </p>
        </div>
        
        <div class="space-y-4">
            <a href="/admin/" 
               class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
                <svg class="mr-2 -ml-1 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                </svg>
                Go to Dashboard
            </a>
            
            <div class="space-y-2">
                <button onclick="window.location.reload()" 
                        class="block w-full px-4 py-2 text-gray-600 hover:text-gray-800 font-medium border border-gray-300 rounded hover:bg-gray-50">
                    Try Again
                </button>
                
                <button onclick="window.history.back()" 
                        class="text-gray-600 hover:text-gray-800 font-medium">
                    ← Go back
                </button>
            </div>
        </div>
        
        {{if .Error}}
        <div class="mt-8 p-4 bg-yellow-50 border border-yellow-300 rounded-md">
            <div class="flex">
                <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                    </svg>
                </div>
                <div class="ml-3">
                    <h3 class="text-sm font-medium text-yellow-800">Technical Details</h3>
                    <div class="mt-2 text-sm text-yellow-700 font-mono">
                        {{.Error}}
                    </div>
                </div>
            </div>
        </div>
        {{end}}
    </div>
</div>
{{end}}