{{/* Customer Form Partial */}}
<form method="POST" action="{{.FormAction}}" class="space-y-6">
    <div>
        <label for="name" class="block text-sm font-medium text-gray-700 mb-2">
            Name <span class="text-red-500">*</span>
        </label>
        <input type="text" id="name" name="name" value="{{if .Customer}}{{.Customer.Name}}{{end}}" required
            placeholder="Enter customer name"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
    </div>

    <div>
        <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
            Email <span class="text-red-500">*</span>
        </label>
        <input type="email" id="email" name="email" value="{{if .Customer}}{{.Customer.Email}}{{end}}" required
            placeholder="Enter customer email"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
    </div>

    <div>
        <label for="company" class="block text-sm font-medium text-gray-700 mb-2">
            Company
        </label>
        <input type="text" id="company" name="company" value="{{if .Customer}}{{.Customer.Company}}{{end}}"
            placeholder="Enter company name"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
    </div>

    <div class="flex items-center justify-between">
        <a href="/admin/customers"
            class="bg-gray-300 hover:bg-gray-400 text-gray-700 font-medium py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
            Cancel
        </a>
        <button type="submit"
            class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
            {{if .Customer}}Update Customer{{else}}Create Customer{{end}}
        </button>
    </div>
</form>
