{{template "layouts/base" .}}

{{define "email-settings-content"}}
<div class="mb-6">
  <nav class="flex" aria-label="Breadcrumb">
    <ol class="flex items-center space-x-4">
      <li>
        <a href="/admin/dashboard" class="text-gray-500 hover:text-gray-700">Dashboard</a>
      </li>
      <li>
        <div class="flex items-center">
          <svg class="flex-shrink-0 h-4 w-4 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
          </svg>
          <span class="ml-4 text-gray-700 font-medium">Email Settings</span>
        </div>
      </li>
    </ol>
  </nav>
</div>

{{if .Error}}
<div class="mb-6 border border-red-300 bg-red-50 px-4 py-3 rounded">
  <span class="text-red-700">{{.Error}}</span>
</div>
{{end}}

{{if .Success}}
<div class="mb-6 border border-green-300 bg-green-50 px-4 py-3 rounded">
  <span class="text-green-700">{{.Success}}</span>
</div>
{{end}}

<!-- Add New Configuration -->
<div class="bg-white border border-gray-200 rounded-lg mb-6">
  <div class="px-6 py-4 border-b border-gray-200">
    <h2 class="text-lg font-semibold text-gray-900">Add Email Configuration</h2>
  </div>
  <form method="POST" action="/admin/settings/email" class="p-6 space-y-6">
    <!-- Provider Selection -->
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-3">Email Provider</label>
      <div class="grid grid-cols-3 gap-3">
        <!-- SendGrid -->
        <div class="provider-option border border-gray-300 rounded p-3 cursor-pointer hover:border-gray-400 hover:bg-gray-50 transition-colors" 
             onclick="selectProvider('sendgrid')" id="provider-sendgrid">
          <div class="text-center">
            <div class="w-8 h-8 mx-auto mb-2 bg-gray-100 rounded flex items-center justify-center">
              <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
              </svg>
            </div>
            <h3 class="text-sm font-medium text-gray-900">SendGrid</h3>
            <p class="text-xs text-gray-500 mt-1 font-mono">API key</p>
          </div>
        </div>

        <!-- Mailgun -->
        <div class="provider-option border border-gray-300 rounded p-3 cursor-pointer hover:border-gray-400 hover:bg-gray-50 transition-colors" 
             onclick="selectProvider('mailgun')" id="provider-mailgun">
          <div class="text-center">
            <div class="w-8 h-8 mx-auto mb-2 bg-gray-100 rounded flex items-center justify-center">
              <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
              </svg>
            </div>
            <h3 class="text-sm font-medium text-gray-900">Mailgun</h3>
            <p class="text-xs text-gray-500 mt-1 font-mono">API + domain</p>
          </div>
        </div>

        <!-- Custom SMTP -->
        <div class="provider-option border border-gray-300 rounded p-3 cursor-pointer hover:border-gray-400 hover:bg-gray-50 transition-colors" 
             onclick="selectProvider('custom')" id="provider-custom">
          <div class="text-center">
            <div class="w-8 h-8 mx-auto mb-2 bg-gray-100 rounded flex items-center justify-center">
              <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
              </svg>
            </div>
            <h3 class="text-sm font-medium text-gray-900">Custom SMTP</h3>
            <p class="text-xs text-gray-500 mt-1 font-mono">Own server</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Hidden field for provider type -->
    <input type="hidden" id="provider" name="provider" value="">

    <!-- Configuration Fields (dynamically shown/hidden) -->
    <div id="config-fields">
      
      <!-- SendGrid Configuration -->
      <div id="sendgrid-config" class="hidden space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="sendgrid_api_key" class="block text-sm font-medium text-gray-700 mb-1">SendGrid API Key</label>
            <input type="password" id="sendgrid_api_key" name="smtp_password"
              placeholder="SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
              class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400 font-mono text-sm">
          </div>
          <div>
            <label for="sendgrid_from_email" class="block text-sm font-medium text-gray-700 mb-1">From Email</label>
            <input type="email" id="sendgrid_from_email" name="from_email"
              placeholder="noreply@yourapp.com"
              class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400">
          </div>
        </div>
        <div>
          <label for="sendgrid_from_name" class="block text-sm font-medium text-gray-700 mb-1">From Name</label>
          <input type="text" id="sendgrid_from_name" name="from_name"
            placeholder="Your App Name"
            class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400">
        </div>
        <input type="hidden" name="smtp_host" value="api.sendgrid.com">
        <input type="hidden" name="smtp_port" value="443">
        <input type="hidden" name="smtp_username" value="apikey">
        <input type="hidden" name="smtp_encryption" value="tls">
      </div>

      <!-- Mailgun Configuration -->
      <div id="mailgun-config" class="hidden space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="mailgun_api_key" class="block text-sm font-medium text-gray-700 mb-1">Mailgun API Key</label>
            <input type="password" id="mailgun_api_key" name="smtp_password"
              placeholder="key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
              class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400 font-mono text-sm">
          </div>
          <div>
            <label for="mailgun_domain" class="block text-sm font-medium text-gray-700 mb-1">Domain</label>
            <input type="text" id="mailgun_domain" name="smtp_username"
              placeholder="mg.yourapp.com"
              class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400 font-mono text-sm">
          </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="mailgun_from_email" class="block text-sm font-medium text-gray-700 mb-1">From Email</label>
            <input type="email" id="mailgun_from_email" name="from_email"
              placeholder="noreply@yourapp.com"
              class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400">
          </div>
          <div>
            <label for="mailgun_from_name" class="block text-sm font-medium text-gray-700 mb-1">From Name</label>
            <input type="text" id="mailgun_from_name" name="from_name"
              placeholder="Your App Name"
              class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400">
          </div>
        </div>
        <input type="hidden" name="smtp_host" value="api.mailgun.net">
        <input type="hidden" name="smtp_port" value="443">
        <input type="hidden" name="smtp_encryption" value="tls">
      </div>

      <!-- Custom SMTP Configuration -->
      <div id="custom-config" class="hidden space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="custom_smtp_host" class="block text-sm font-medium text-gray-700 mb-1">SMTP Host</label>
            <input type="text" id="custom_smtp_host" name="smtp_host"
              placeholder="smtp.gmail.com"
              class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400 font-mono text-sm">
          </div>
          <div>
            <label for="custom_smtp_port" class="block text-sm font-medium text-gray-700 mb-1">SMTP Port</label>
            <input type="number" id="custom_smtp_port" name="smtp_port"
              placeholder="587"
              class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400">
          </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="custom_smtp_username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
            <input type="text" id="custom_smtp_username" name="smtp_username"
              placeholder="your-email@gmail.com"
              class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400">
          </div>
          <div>
            <label for="custom_smtp_password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
            <input type="password" id="custom_smtp_password" name="smtp_password"
              placeholder="app-specific-password"
              class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400">
          </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="custom_from_email" class="block text-sm font-medium text-gray-700 mb-1">From Email</label>
            <input type="email" id="custom_from_email" name="from_email"
              placeholder="noreply@yourapp.com"
              class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400">
          </div>
          <div>
            <label for="custom_from_name" class="block text-sm font-medium text-gray-700 mb-1">From Name</label>
            <input type="text" id="custom_from_name" name="from_name"
              placeholder="Your App Name"
              class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400">
          </div>
        </div>
        <div>
          <label for="custom_smtp_encryption" class="block text-sm font-medium text-gray-700 mb-1">Encryption</label>
          <select id="custom_smtp_encryption" name="smtp_encryption"
            class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400">
            <option value="tls">TLS</option>
            <option value="ssl">SSL</option>
            <option value="none">None</option>
          </select>
        </div>
      </div>

      <!-- Warning message when no provider selected -->
      <div id="no-provider-warning" class="text-center py-8 text-gray-500">
        <p>Please select an email provider above to configure settings</p>
      </div>

    </div>
    <div class="flex justify-end">
      <button type="submit" class="px-4 py-2 bg-gray-800 text-white rounded hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
        Save Configuration
      </button>
    </div>
  </form>
</div>

<!-- Email Testing Section -->
{{if .EmailSettings}}
<div class="bg-white border border-gray-200 rounded-lg mb-6">
  <div class="px-6 py-4 border-b border-gray-200">
    <h2 class="text-lg font-semibold text-gray-900">Test Email Configuration</h2>
    <p class="text-sm text-gray-600 mt-1">Send a test email to verify your configuration</p>
  </div>
  <form method="POST" action="/admin/settings/email/test" class="p-6">
    <div class="flex space-x-4">
      <div class="flex-1">
        <label for="test_email" class="block text-sm font-medium text-gray-700 mb-1">Test Email Address</label>
        <input type="email" id="test_email" name="test_email" required
          placeholder="test@example.com"
          class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-gray-400 focus:border-gray-400">
      </div>
      <div class="flex items-end">
        <button type="submit" class="px-4 py-2 bg-gray-700 text-white rounded hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
          Send Test Email
        </button>
      </div>
    </div>
  </form>
</div>
{{end}}

<!-- Existing Configurations -->
<div class="bg-white border border-gray-200 rounded-lg">
  <div class="px-6 py-4 border-b border-gray-200">
    <h2 class="text-lg font-semibold text-gray-900">Email Configurations</h2>
  </div>
  <div class="divide-y divide-gray-200">
    {{if .EmailSettings}}
      {{range .EmailSettings}}
      <div class="p-6 {{if .IsActive}}bg-blue-50{{end}}">
        <div class="flex justify-between items-start">
          <div class="space-y-2">
            <div class="flex items-center space-x-3">
              <h3 class="font-medium text-gray-900">{{.Provider}}</h3>
              {{if .IsActive}}
              <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-gray-200 text-gray-800 font-mono">
                ACTIVE
              </span>
              {{end}}
            </div>
            <div class="grid grid-cols-2 gap-4 text-sm text-gray-600">
              <div><strong>Host:</strong> {{.SMTPHost}}:{{.SMTPPort}}</div>
              <div><strong>Encryption:</strong> {{.SMTPEncryption}}</div>
              <div><strong>Username:</strong> {{.SMTPUsername}}</div>
              <div><strong>From:</strong> {{.FromName}} &lt;{{.FromEmail}}&gt;</div>
            </div>
          </div>
          <div class="flex space-x-2">
            {{if not .IsActive}}
            <form method="POST" action="/admin/settings/email/{{.ID}}/activate" class="inline">
              <button type="submit" class="text-sm px-3 py-1 text-gray-700 hover:text-gray-900 border border-gray-300 rounded hover:bg-gray-50">
                Activate
              </button>
            </form>
            {{end}}
            <form method="POST" action="/admin/settings/email/{{.ID}}" class="inline">
              <input type="hidden" name="_method" value="DELETE">
              <button type="submit" onclick="return confirm('Are you sure you want to delete this configuration?')" 
                class="text-sm px-3 py-1 text-gray-600 hover:text-gray-800 border border-gray-300 rounded hover:bg-gray-50">
                Delete
              </button>
            </form>
          </div>
        </div>
      </div>
      {{end}}
    {{else}}
    <div class="p-6 text-center text-gray-500">
      No email configurations found. Add one above to get started.
    </div>
    {{end}}
  </div>
</div>

<script>
let selectedProvider = null;

function selectProvider(provider) {
  // Remove selection from all providers
  document.querySelectorAll('.provider-option').forEach(el => {
    el.classList.remove('border-gray-800', 'bg-gray-100');
    el.classList.add('border-gray-300');
  });

  // Add selection to clicked provider
  const element = document.getElementById('provider-' + provider);
  element.classList.add('border-gray-800', 'bg-gray-100');
  element.classList.remove('border-gray-300');

  selectedProvider = provider;
  loadProviderConfig(provider);
}

function loadProviderConfig(provider) {
  // Hide all config sections
  document.getElementById('sendgrid-config').classList.add('hidden');
  document.getElementById('mailgun-config').classList.add('hidden');
  document.getElementById('custom-config').classList.add('hidden');
  document.getElementById('no-provider-warning').classList.add('hidden');

  // Set provider name
  document.getElementById('provider').value = provider.charAt(0).toUpperCase() + provider.slice(1);

  // Show the selected provider config
  if (provider === 'sendgrid') {
    document.getElementById('sendgrid-config').classList.remove('hidden');
  } else if (provider === 'mailgun') {
    document.getElementById('mailgun-config').classList.remove('hidden');
  } else if (provider === 'custom') {
    document.getElementById('custom-config').classList.remove('hidden');
    // Set default values for custom SMTP
    document.getElementById('custom_smtp_port').value = '587';
    document.getElementById('custom_smtp_encryption').value = 'tls';
  }
}
</script>
{{end}}